<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="779.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinal.proyectofxapp.controller.TiendaViewController">
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="750.0" prefWidth="979.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Cliente">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="654.0" prefWidth="979.0">
                     <children>
                        <TextField fx:id="txtidCliente" layoutX="178.0" layoutY="41.0" prefHeight="38.0" prefWidth="264.0" />
                        <TextField fx:id="txtNombre" layoutX="179.0" layoutY="116.0" prefHeight="38.0" prefWidth="263.0" />
                        <TextField fx:id="txtApellidos" layoutX="179.0" layoutY="189.0" prefHeight="38.0" prefWidth="264.0" />
                        <TextField fx:id="txtDireccion" layoutX="649.0" layoutY="41.0" prefHeight="38.0" prefWidth="264.0" />
                        <TextField fx:id="txtTelefono" layoutX="649.0" layoutY="116.0" prefHeight="38.0" prefWidth="264.0" />
                        <Label layoutX="81.0" layoutY="52.0" text="id Cliente" />
                        <Label layoutX="81.0" layoutY="127.0" text="Nombre" />
                        <Label layoutX="84.0" layoutY="200.0" text="Apellidos" />
                        <Label layoutX="573.0" layoutY="52.0" text="Direccion" />
                        <Button fx:id="btnCearCliente" layoutX="179.0" layoutY="287.0" mnemonicParsing="false" onAction="#onCrearCliente" prefHeight="29.0" prefWidth="112.0" text="Crear Cliente" />
                        <Button fx:id="btnActualizarCliente" layoutX="417.0" layoutY="287.0" mnemonicParsing="false" onAction="#onActualizarCliente" prefHeight="29.0" prefWidth="146.0" text="Actualizar Cliente" />
                        <Label layoutX="573.0" layoutY="127.0" text="Telefono" />
                        <TableView fx:id="TableCliente" layoutX="6.0" layoutY="338.0" prefHeight="334.0" prefWidth="968.0">
                          <columns>
                              <TableColumn fx:id="colCliente" prefWidth="100.0" text="ID Cliente" />
                            <TableColumn fx:id="colNombre" prefWidth="222.0" text="Nombre" />
                              <TableColumn fx:id="colApellidos" prefWidth="207.0" text="Apellidos" />
                              <TableColumn fx:id="colTelefono" prefWidth="195.0" text="Telefono" />
                              <TableColumn fx:id="colDireccion" prefWidth="232.0" text="Direccion" />
                          </columns>
                        </TableView>
                        <Separator layoutX="15.0" layoutY="232.0" prefHeight="50.0" prefWidth="991.0" />
                        <Button fx:id="btnEliminarCliente" layoutX="791.0" layoutY="672.0" mnemonicParsing="false" onAction="#onEliminarCliente" prefHeight="33.0" prefWidth="132.0" text="Eliminar Cliente" />
                        <Button fx:id="btnAplicarDescuento" layoutX="718.0" layoutY="287.0" mnemonicParsing="false" onAction="#onAplicarDescuento" prefHeight="29.0" prefWidth="146.0" text="Aplicar Descuento" />
                        <TextField fx:id="txtDescuento" layoutX="649.0" layoutY="181.0" prefHeight="38.0" prefWidth="264.0" />
                        <Label layoutX="570.0" layoutY="192.0" text="Descuento" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Empleado">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="800.0">
                     <children>
                        <Label layoutX="72.0" layoutY="57.0" text="Id Empleado" />
                        <TextField fx:id="txtIDEmpleado" layoutX="167.0" layoutY="53.0" prefHeight="36.0" prefWidth="250.0" />
                        <TextField fx:id="txtNombreEmpleado" layoutX="167.0" layoutY="136.0" prefHeight="36.0" prefWidth="250.0" />
                        <Label layoutX="72.0" layoutY="145.0" text="Nombre" />
                        <Label layoutX="72.0" layoutY="231.0" text="Apellidos" />
                        <TextField fx:id="txtApellidosEmpleado" layoutX="167.0" layoutY="222.0" prefHeight="36.0" prefWidth="250.0" />
                        <TextField fx:id="txtCargoEmpleado" layoutX="655.0" layoutY="56.0" prefHeight="36.0" prefWidth="250.0" />
                        <Label layoutX="555.0" layoutY="66.0" prefHeight="11.0" prefWidth="64.0" text="Cargo" />
                        <Label layoutX="555.0" layoutY="154.0" prefHeight="11.0" prefWidth="64.0" text="Telefono" />
                        <TextField fx:id="txtTelefonoEmpleado" layoutX="655.0" layoutY="144.0" prefHeight="36.0" prefWidth="250.0" />
                        <Label layoutX="555.0" layoutY="240.0" prefHeight="11.0" prefWidth="64.0" text="Direccion" />
                        <Button fx:id="btnCrearEmpleado" layoutX="305.0" layoutY="293.0" mnemonicParsing="false" onAction="#onCrearEmpleado" prefHeight="29.0" prefWidth="112.0" text="Crear Empleado" />
                        <Button fx:id="btnActualizarEmpleado" layoutX="515.0" layoutY="293.0" mnemonicParsing="false" onAction="#onActualizarEmpleado" prefHeight="29.0" prefWidth="144.0" text="Actualizar Empleado" />
                        <TextField fx:id="txtDireccionEmpleado" layoutX="655.0" layoutY="231.0" prefHeight="36.0" prefWidth="250.0" />
                        <TableView fx:id="TableEmpleado" layoutX="6.0" layoutY="351.0" prefHeight="331.0" prefWidth="979.0">
                           <columns>
                              <TableColumn fx:id="colEmpleado" prefWidth="113.0" text="ID Empleado" />
                              <TableColumn fx:id="colNombreEmpleado" prefWidth="209.0" text="Nombre" />
                              <TableColumn fx:id="colApellidosEmpleado" prefWidth="207.0" text="Apellidos" />
                              <TableColumn fx:id="colCargoEmpleado" prefWidth="144.0" text="Cargo" />
                              <TableColumn fx:id="colTelefonoEmpleado" prefWidth="195.0" text="Telefono" />
                              <TableColumn fx:id="colDireccionEmpleado" prefWidth="110.0" text="Direccion" />
                              <TableColumn prefWidth="209.0" text="Nombre" />
                           </columns>
                        </TableView>
                        <Separator layoutX="-6.0" layoutY="322.0" prefHeight="29.0" prefWidth="991.0" />
                        <Button fx:id="btnEliminarEmpleado" layoutX="771.0" layoutY="685.0" mnemonicParsing="false" onAction="#OnEliminarEmpleado" prefHeight="29.0" prefWidth="144.0" text="Eliminar Empleado" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Producto">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="800.0">
                     <children>
                        <Label layoutX="72.0" layoutY="57.0" text="Id Producto" />
                        <TextField fx:id="txtIDProducto" layoutX="167.0" layoutY="53.0" prefHeight="36.0" prefWidth="250.0" />
                        <TextField fx:id="txtNombreProducto" layoutX="167.0" layoutY="136.0" prefHeight="36.0" prefWidth="250.0" />
                        <Label layoutX="45.0" layoutY="146.0" text="Nombre del producto" />
                        <Label layoutX="72.0" layoutY="231.0" text="Descripcion" />
                        <TextField fx:id="txtDescripcion" layoutX="167.0" layoutY="222.0" prefHeight="36.0" prefWidth="250.0" />
                        <TextField fx:id="txtPrecioProducto" layoutX="655.0" layoutY="56.0" prefHeight="36.0" prefWidth="250.0" />
                        <Label layoutX="555.0" layoutY="66.0" prefHeight="11.0" prefWidth="64.0" text="Precio" />
                        <Label layoutX="555.0" layoutY="154.0" prefHeight="11.0" prefWidth="64.0" text="Stock" />
                        <TextField fx:id="txtStock" layoutX="655.0" layoutY="144.0" prefHeight="36.0" prefWidth="250.0" />
                        <Button fx:id="btnCrearProducto" layoutX="305.0" layoutY="293.0" mnemonicParsing="false" onAction="#onCrearProducto" prefHeight="29.0" prefWidth="112.0" text="Crear Producto" />
                        <Button fx:id="btnActualizarProducto" layoutX="515.0" layoutY="293.0" mnemonicParsing="false" onAction="#onActualizarProducto" prefHeight="29.0" prefWidth="144.0" text="Actualizar Producto" />
                        <TableView fx:id="TableProducto" layoutX="6.0" layoutY="351.0" prefHeight="331.0" prefWidth="979.0">
                           <columns>
                              <TableColumn fx:id="colProducto" prefWidth="120.0" text="ID Producto" />
                              <TableColumn fx:id="colNombreProducto" prefWidth="250.0" text="Nombre del producto" />
                              <TableColumn fx:id="colDescripcion" prefWidth="304.0" text="Descripcion" />
                              <TableColumn fx:id="colPrecio" prefWidth="160.0" text="Precio" />
                              <TableColumn fx:id="colStock" prefWidth="138.0" text="Stock" />
                           </columns>
                        </TableView>
                        <Separator layoutX="-6.0" layoutY="322.0" prefHeight="29.0" prefWidth="991.0" />
                        <Button fx:id="btnEliminarProducto" layoutX="771.0" layoutY="685.0" mnemonicParsing="false" onAction="#onEliminarProducto" prefHeight="29.0" prefWidth="144.0" text="Eliminar Producto" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
